unified-user-service/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    App\FetchAccountList:
        arguments:
            $baseUri: '%env(CARDS_BASE_URL)%'
            $product: 'Cards'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

unified-user-service/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    UUS\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    UUS\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    UUS\FetchAccountList:
        arguments:
            $baseUri: '%env(CARDS_BASE_URL)%'
            $product: 'Cards'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

unified-user-service/config/services.yaml (diff)
@@ -13,18 +13,18 @@ services:
 
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
-    App\:
+    UUS\:
         resource: '../src/'
         exclude:
             - '../src/DependencyInjection/'
             - '../src/Entity/'
             - '../src/Kernel.php'
 
-    App\Controller\:
+    UUS\Controller\:
         resource: '../src/Controller/'
         tags: ['controller.service_arguments']
 
-    App\FetchAccountList:
+    UUS\FetchAccountList:
         arguments:
             $baseUri: '%env(CARDS_BASE_URL)%'
             $product: 'Cards'
